# PersonalWebsite

./: README.md
robinerlacher.online/: robinerlacher.online.sln
robinerlacher.online/API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
robinerlacher.online/API/Controllers/General/: ApplicationController.Deletes.cs  ApplicationController.Gets.cs  ApplicationController.Posts.cs  ApplicationController.cs  LoginController.Gets.cs  LoginController.Posts.cs  LoginController.cs  UserController.Deletes.cs  UserController.Gets.cs  UserController.Posts.cs  UserController.cs
robinerlacher.online/API/Data/: GeneralContext.cs
robinerlacher.online/API/Data/General/: AppUserDTO.cs  LoginDTO.cs  PasswordResetDTO.cs  RegisterDTO.cs  UserDTO.cs  UserLoginHistoryDTO.cs
robinerlacher.online/API/Helpers/: ITokenGenerator.cs  Mappers.cs  TokenGenerator.cs
robinerlacher.online/API/Migrations/: 20230924154137_InitialCreate.Designer.cs  20230924154137_InitialCreate.cs  20230924164547_updatedModels.Designer.cs  20230924164547_updatedModels.cs  20230924202117_AddedSecurityQuestionModel.Designer.cs  20230924202117_AddedSecurityQuestionModel.cs  20231015120822_UserLoginHistoryAdded.Designer.cs  20231015120822_UserLoginHistoryAdded.cs  GeneralContextModelSnapshot.cs
robinerlacher.online/API/Properties/: launchSettings.json
robinerlacher.online/API/Services/GeneralService/: ApplicationService.cs  IApplicationService.cs  IKeyStoreService.cs  ILoginService.cs  IUserService.cs  KeyStoreService.cs  LoginService.cs  UserService.cs
robinerlacher.online/BlazorServerApp/: App.razor  BlazorServerApp.csproj  Startup.cs  _Imports.razor
robinerlacher.online/BlazorServerApp/Data/: SQLConnection.cs
robinerlacher.online/BlazorServerApp/Pages/: About.razor  Coding.razor  Dog.razor  Icehockey.razor  Index.razor  Motorcycle.razor  Photography.razor  Privacy.razor  _Host.cshtml  _Host.cshtml.cs
robinerlacher.online/BlazorServerApp/Properties/: launchSettings.json
robinerlacher.online/BlazorServerApp/Resources/: About.Designer.cs  About.de.resx  About.resx  Coding.Designer.cs  Coding.de.resx  Coding.resx  Dog.Designer.cs  Dog.de.resx  Dog.resx  Index.Designer.cs  Index.de.resx  Index.resx  Lang.Designer.cs  Lang.de.Designer.cs  Lang.de.resx  Lang.resx  PrivacyRes.Designer.cs  PrivacyRes.de.resx  PrivacyRes.resx
robinerlacher.online/BlazorServerApp/Shared/: Footer.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
robinerlacher.online/BlazorServerApp/wwwroot/css/: site.css
robinerlacher.online/robinerlacher.online/: Lang.Designer.cs  Lang.de-DE.resx  Program.cs  Startup.cs  robinerlacher.online.csproj
robinerlacher.online/robinerlacher.online/Pages/: About.cshtml  About.cshtml.cs  Coding.cshtml  Coding.cshtml.cs  Dog.cshtml  Dog.cshtml.cs  Error.cshtml.cs  Icehockey.cshtml  Icehockey.cshtml.cs  Index.cshtml  Index.cshtml.cs  Motorcycle.cshtml  Motorcycle.cshtml.cs  Photography.cshtml  Photography.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
robinerlacher.online/robinerlacher.online/Pages/Shared/: _Layout.cshtml
robinerlacher.online/robinerlacher.online/Properties/: launchSettings.json
robinerlacher.online/robinerlacher.online/wwwroot/css/: site.css
