<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Cred\" />
    <Folder Include="Controllers\OfFlyingPorkies\" />
    <Folder Include="Services\OfFlyingPorkiesService\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="General">
      <HintPath>..\..\..\DBEntities\General\bin\Release\net7.0\publish\General.dll</HintPath>
      <Private>True</Private>
      <Aliases></Aliases>
    </Reference>
    <Reference Include="OfFlyingPorkies">
      <HintPath>..\..\..\DBEntities\DAL\bin\Release\net7.0\OfFlyingPorkies.dll</HintPath>
      <Private>True</Private>
      <Aliases></Aliases>
    </Reference>
  </ItemGroup>

</Project>
