<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\Cred\" />
    <Folder Include="Controllers\OfFlyingPorkies\" />
    <Folder Include="Services\OfFlyingPorkiesService\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="General">
      <HintPath>..\..\..\DBEntities\General\bin\Publish\General.dll</HintPath>
      <Private>True</Private>
      <Aliases>
      </Aliases>
    </Reference>
    <Reference Include="OfFlyingPorkies">
      <HintPath>..\..\..\DBEntities\DAL\bin\Publish\OfFlyingPorkies.dll</HintPath>
      <Private>True</Private>
      <Aliases>
      </Aliases>
    </Reference>
  </ItemGroup>
</Project>